[33mcommit a9e552c2fa8cf40166c61f914f8cf3fb28d8ae9c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Kaneki_YZ <ganaagd0224@gmail.com>
Date:   Fri Apr 18 08:55:58 2025 +0800

    v3.4

[33mcommit 623bc0adcb0ca4c05e98d05507a13e5efa901665[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: batuka47 <b.batuka0627@gmail.com>
Date:   Thu Apr 10 18:56:31 2025 +0800

    v3.6

[33mcommit a5dc9d6e1c591cbafab4bc2b381ffffa5ab34256[m
Author: batuka47 <b.batuka0627@gmail.com>
Date:   Mon Apr 7 23:57:20 2025 +0800

    full v3.5

[33mcommit 754c922ceae8654c66848f66ac90b31296c41055[m
Author: batuka47 <b.batuka0627@gmail.com>
Date:   Sat Mar 29 21:22:34 2025 +0800

    3.0v

[33mcommit 671c9e824f7c22d45455e39b925d8b957afb76fc[m
Author: batuka47 <b.batuka0627@gmail.com>
Date:   Mon Feb 24 21:17:03 2025 +0800

    V2.0

[33mcommit a961cd94942a9b186ac85d985dc6612cc843f1c9[m
Merge: d9a0a83 6245288
Author: batuka47 <b.batuka0627@gmail.com>
Date:   Mon Feb 24 11:38:15 2025 +0800

    Merge branch 'main' of https://github.com/Tuguldur1223/Physics

[33mcommit d9a0a8368e81fa9b2b25c285eef79aea0705b4f7[m
Author: batuka47 <b.batuka0627@gmail.com>
Date:   Mon Feb 24 11:23:12 2025 +0800

    v1.3

[33mcommit 6245288508cf5d2963f63d522a9ce52918a71aa8[m
Author: Tuguldur1223 <tumkuu1223@gmail.com>
Date:   Mon Feb 24 11:09:15 2025 +0800

    v1.2.5

[33mcommit 0a0445413acb8fd177079f17820b95a509d00c29[m
Author: batuka47 <b.batuka0627@gmail.com>
Date:   Fri Feb 21 10:19:58 2025 +0800

    v2.2 save

[33mcommit 27939fc3e91c9f3026db57bf4fa4c17357c2c3cd[m
Author: batuka47 <b.batuka0627@gmail.com>
Date:   Thu Feb 13 10:05:41 2025 +0800

    2.1v bug fix

[33mcommit 844fc5cb335b2094ef7d8e23de1b8c2880b9f9bd[m
Author: batuka47 <b.batuka0627@gmail.com>
Date:   Wed Feb 12 23:49:43 2025 +0800

    2.1v

[33mcommit 7d7eff4641db02cbfb35608e6c57a6a6356518ce[m
Author: batuka47 <b.batuka0627@gmail.com>
Date:   Wed Feb 12 21:46:16 2025 +0800

    2.0v

[33mcommit 56d1fe198356c350ab97bdc015524bfd809a800f[m
Author: batuka47 <b.batuka0627@gmail.com>
Date:   Mon Feb 3 11:07:29 2025 +0800

    v1.1

[33mcommit d1f22fe690775a02266b17a0137a94cc01501557[m
Author: Batuka47 <b.batuka0627@gmail.com>
Date:   Thu Dec 12 21:59:49 2024 +0800

    v1.2

[33mcommit 2c1000c42ccdf1a05c68f2023d1edff7fe9ce406[m
Author: batuka47 <b.batuka0627@gmail.com>
Date:   Thu Dec 12 16:50:34 2024 +0800

    vid

[33mcommit 34d7a246fd4675df5454ef25b6c8b8c4c8dd3f52[m
Author: batuka47 <b.batuka0627@gmail.com>
Date:   Thu Nov 28 20:05:10 2024 -0500

    asd

[33mcommit 672d486f6644134f1de02657c1d973e254e4cd3c[m
Author: Tuuguu <tumkuu1223@gmail.com>
Date:   Fri Nov 29 08:05:16 2024 +0800

    about us ehlel
